# BOOLEAN VALUES: 0 = FALSE | 1 = TRUE

# location: /cli/build.sh | Vagrantfile
DOMAIN_NAME="manevia.test"
IP_ADDRESS="192.168.33.10"
WEB_ROOT="/var/www/html"
GENERATE_SELF_SIGNED_CERTIFICATE="1"

# Location: core/DB.php
DATABASE_HOST="localhost"
DATABASE_NAME="manevia_db"
DATABASE_USER="root"
DATABASE_PASSWORD="secret"
DATABASE_SESSION_STORE_IN_DB="1"
DATABASE_SESSION_EXPIRES="60"

# Location: core/Email.php
EMAIL_TEMPLATE_PATH="${WEB_ROOT}/views/email_templates/"
EMAIL_TEST_MODE="0"
EMAIL_IS_HTML="1"
EMAIL_SMTP_AUTH="1"
EMAIL_SMTP_SECURE="tls"
EMAIL_HOST="localhost"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_PORT="26"
EMAIL_FROM_ADDRESS="you@yourdomain.com"
EMAIL_FROM_NAME="Your From Name"
