# ENVIRONMENT
ENVIRONMENT='development'

# DATABASE
DATABASE_HOST='localhost'
DATABASE_NAME='manevia_db'
DATABASE_USER='root'
DATABASE_PASSWORD='secret'
DATABASE_SOCKET=NULL
DATABASE_SESSION_STORE_IN_DB='0'
DATABASE_SESSION_EXPIRES='60'

# DOCKER
DOCKER_PORT=8080
DOCKER_APP='gcr.io/manevia/manevia-app'
DOCKER_TAG_VERSION='gcr.io/manevia/manevia-app:1.0.0'
DOCKER_TAG_LATEST='gcr.io/manevia/manevia-app:latest'

# SESSIONS
SESSION_SAVE_HANDLER=files
SESSION_SAVE_PATH='/tmp'