<?php namespace Manevia;

    /********************************************************************************
     * [MODEL_NAME_UPPERCASE] BASE MODEL
     * PHP version 7.1+
     * Auto Generated via ../cli/model_builder_docs/BaseModelBuilder.php
     ********************************************************************************/

        class [MODEL_NAME]Model extends Model {

            /********************************************************************************
             * CLASS VARIABLES
             * @var string $id
             * @var string $data
             * @var int $expires
             ********************************************************************************/

[CLASS_VARIABLES]

            /********************************************************************************
             * CLASS CONSTANTS
             * @var array DATA_TYPES
             * @var array REQUIRED_FIELDS
             * @var string TABLE_NAME
             ********************************************************************************/

                const DATA_TYPES = [
[CLASS_CONSTANT_DATA_TYPES]
                ];

                const TABLE_NAME      = '[TABLE_NAME]';
                const PRIMARY_KEY     = '[PRIMARY_KEY]';
                const REQUIRED_FIELDS = [[CLASS_CONSTANT_REQUIRED_FIELDS]];

            /********************************************************************************
             * CLASS CONSTRUCTOR
             * @param array $data
             ********************************************************************************/

                protected function __construct(array $data) {
                    parent::__construct($data);
                }

            /********************************************************************************
             * GETTERS
             * Methods that return individual class variables.
             ********************************************************************************/

[GETTERS]

            /********************************************************************************
             * CREATE METHOD
             * @param array $data An array values to update
             * @return [MODEL_NAME]
             ********************************************************************************/

                public static function create(array $data): [MODEL_NAME] {

                    // RUN BEFORE CREATE CALLBACK | SET INITIAL VARIABLES | SANITIZE DATA

                        $data = call_user_func('static::beforeCreate', $data);
                        $data = self::sanitize($data);
                        $[MODEL_NAME_FIRST_LETTER_LOWERCASE] = NULL;

                    // VALIDATE DATA -> INSERT INTO DATABASE AND RETURN MODEL INSTANCE

                        if (
[CREATE_METHOD_VALIDATION_CRITERIA]
                        ) {
                            // ADD NULL VALUES

                                foreach (self::DATA_TYPES as $key => $dataType) {

                                    if (
                                        empty($data[$key]) &&
                                        !in_array($key, self::REQUIRED_FIELDS) &&
                                        $key != self::PRIMARY_KEY
                                    ) {
                                        $data[$key] = NULL;
                                    }

                                }

                            // ADD TO DATABASE

                                $statement = DB::prepare("INSERT INTO `[TABLE_NAME]` ([CREATE_METHOD_COLUMN_NAMES]) values ([CREATE_QUERY_COLUMN_PLACEHOLDERS])");
                                $statement->bind_param('[CREATE_METHOD_BIND_TYPES]', [CREATE_METHOD_BIND_DATA_STRING]);
                                $statement->execute();

                            // CREATE MODEL INSTANCE | CLOSE PREPARED STATEMENT

                                if ($statement->affected_rows == 1) {

                                    $[MODEL_NAME_FIRST_LETTER_LOWERCASE] = new [MODEL_NAME]($data);
                                    call_user_func([$[MODEL_NAME_FIRST_LETTER_LOWERCASE], 'afterCreate']);

                                }

                                $statement->close();

                        }

                    // RUN AFTER CREATE CALLBACK | RETURN MODEL

                        return $[MODEL_NAME_FIRST_LETTER_LOWERCASE];

                }

            /********************************************************************************
             * GET METHOD
             * @param mixed $idOrData
             * @return array
             ********************************************************************************/

                public static function get($idOrData): array {

                    // RUN BEFORE GET CALLBACK | SET INITIAL VARIABLES

                        $idOrData = call_user_func('static::beforeGet', $idOrData);
                        $[MODEL_NAME_FIRST_LETTER_LOWERCASE] = [];

                    // MAKE SURE PASSED VALUE ISN'T EMPTY |  | QUERY DATABASE FOR MODEL DATA AND CREATE MODEL | RUN AFTER CREATE CALLBACK

                        if (!empty($idOrData)) {

                            // VALIDATE PASSED VALUE-> CHECK IF ITS AN INTEGER OR ARRAY

                                if (is_numeric($idOrData) && is_int(intval($idOrData))) {

                                    // ASSUME A PRIMARY KEY WAS PASSED

                                        $result = DB::query("SELECT [ALL_COLUMN_NAMES] FROM [TABLE_NAME] WHERE `id` = '{$idOrData}'");

                                        if ($result instanceof \mysqli_result && $result->num_rows == 1) {

                                            $data = $result->fetch_assoc();
                                            $[MODEL_NAME_FIRST_LETTER_LOWERCASE][0] = new [MODEL_NAME]($data);
                                            call_user_func([$[MODEL_NAME_FIRST_LETTER_LOWERCASE][0], 'afterGet']);

                                        }

                                } else if (is_array($idOrData)) {

                                    // ASSUME WHERE STATEMENT VALUES WERE PASSED | SET INITIAL VARIABLES

                                        $data       = $idOrData;
                                        $bindTypes  = '';
                                        $params     = [];
                                        $where      = '';

                                    // LOOP THROUGH DATA TO BUILD WHERE STATEMENT

                                        foreach ($data as $part) {

                                            if (is_array($part) && count($part) === 3) {

                                                // GET QUERY PARTS | SANITIZE AND ADD TO SELECT QUERY PARTS | ADD BIND TYPE

                                                    list($field, $operator, $value) = $part;

                                                    $params[$field] = DB::sanitize($value, static::DATA_TYPES[$field]);
                                                    $params[$field] = &$params[$field];    // ADDED TO SATISFY THE call_user_func_array() METHOD
                                                    $where       .= "`{$field}` {$operator} ? AND ";

                                                    if (in_array(static::DATA_TYPES[$field], DB::DATA_TYPE_INTEGER)) {$bindTypes .= 'i';}
                                                    else if (in_array(static::DATA_TYPES[$field], DB::DATA_TYPE_REAL)) {$bindTypes .= 'd';}
                                                    else {$bindTypes .= 's';}

                                            }

                                        }

                                        $where = rtrim($where, ' AND ');

                                    // CREATE PREPARED STATEMENT | ADD BIND TYPE VALUE TO BEGINNING OF VALUES ARRAY

                                        $statement = DB::prepare("SELECT [ALL_COLUMN_NAMES] FROM [TABLE_NAME] WHERE {$where}");
                                        array_unshift($params, $bindTypes);

                                    // MAKE SURE A VALID MYSQLI STATEMENT WAS RETURNED

                                        if ($statement instanceof \mysqli_stmt) {

                                            // USE REFLECTION CLASS INSTANCE TO BIND VALUES TO PREPARED STATEMENT | EXECUTE STATEMENT

                                                call_user_func_array([&$statement, 'bind_param'], static::arrayReferenceValues($params));
                                                $statement->execute();

                                            // PROCESS RESULTS | CLOSE STATEMENT

                                                $result = $statement->get_result();
                                                $key    = 0;

                                                if ($result->num_rows > 0) {

                                                    while ($row = $result->fetch_assoc()) {

                                                        $[MODEL_NAME_FIRST_LETTER_LOWERCASE][$key] = new [MODEL_NAME]($row);

                                                        if ($[MODEL_NAME_FIRST_LETTER_LOWERCASE][$key] instanceof [MODEL_NAME]) {
                                                            call_user_func([$[MODEL_NAME_FIRST_LETTER_LOWERCASE][$key], 'afterGet']);
                                                        }

                                                        $key++;

                                                    }

                                                }

                                                $statement->close();

                                        }

                                }

                        }

                    // CALL AFTER GET CALLBACK | RETURN MODEL

                        return $[MODEL_NAME_FIRST_LETTER_LOWERCASE];

                }

        }

?>